Screen {
    layout: vertical;
    overflow-x: auto;

}

Input{
    color: white;
    border: solid yellowgreen;
}

Select{
    color: white;
    border: solid yellowgreen;
}

RichLog{
    color: lightcoral;
    border: solid red;
}

Button{
    margin-left: 1;
    margin-right: 1;
}
#main_box{
    layout:horizontal;
    height: 90%;
}

#left_box{
    height: 90%;
    width: 1fr;
    border: solid green;
}

#data_box{
    height: 90%;
    width: 4fr;
    border: solid orange;
}

.buttons{
    width: 100%;
    content-align: center middle;
}

.containers{
    height: 80%;
    width: 100%;
    border: green;
}

TabbedContent{
    height: 80%;
}
