Screen {
    layout:vertical;
    overflow-x: auto;
    layers: below above;
}

Input{
    color: white;
    border: solid yellowgreen;
}

Select{
    color: white;
    border: solid yellowgreen;
}

RichLog{
    color: lightcoral;
    border: solid red;
}

Button{
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}
#main_box{
    layout:horizontal;
    height: 80%;
}

#left_box{
    height: 100%;
    width: 1fr;
    border: solid green;
}

#data_box{
    height: 100%;
    width: 4fr;
    border: solid orange;
}

#buttons{
    layout:horizontal;
    content-align: center middle;
}